<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated HTML5.fltar" Date="2019-08-13T11:30:11.0917665-04:00">
    <Messages>Publishing target HTML5...
Publish skipped: No destination selected.
Saving log to "C:\Users\cody.deitz\Views\documentation\TIRCorp\TIR Corp User Guide (Flare)\Output\Cody_Deitz\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors>
        <LogEntry File="../../../Project/Targets/HTML5.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="HTML5" ErrorID="140001" />
    </Errors>
</MadCapLog>